[gd_scene load_steps=7 format=2]

[ext_resource path="res://inventory/ui/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory/InventoryScreen.gd" type="Script" id=2]
[ext_resource path="res://inventory/InventorySlot.gd" type="Script" id=3]
[ext_resource path="res://inventory/ui/InventorySlot_NotSelected.png" type="Texture" id=4]
[ext_resource path="res://inventory/ui/InventorySlot_Locked.png" type="Texture" id=5]
[ext_resource path="res://inventory/ui/InventorySlot_Selected.png" type="Texture" id=6]

[node name="InventoryGrid" type="GridContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIInventorySlot" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_right = 154.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot2" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 158.0
margin_right = 312.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot3" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 316.0
margin_right = 470.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot4" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 474.0
margin_right = 628.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot5" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 632.0
margin_right = 786.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot6" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 790.0
margin_right = 944.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot7" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 948.0
margin_right = 1102.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot8" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 1106.0
margin_right = 1260.0
margin_bottom = 232.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot9" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_top = 236.0
margin_right = 154.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot10" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 158.0
margin_top = 236.0
margin_right = 312.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot11" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 316.0
margin_top = 236.0
margin_right = 470.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot12" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 474.0
margin_top = 236.0
margin_right = 628.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot13" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 632.0
margin_top = 236.0
margin_right = 786.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot14" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 790.0
margin_top = 236.0
margin_right = 944.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot15" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 948.0
margin_top = 236.0
margin_right = 1102.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot16" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 1106.0
margin_top = 236.0
margin_right = 1260.0
margin_bottom = 468.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot17" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_top = 472.0
margin_right = 154.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot18" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 158.0
margin_top = 472.0
margin_right = 312.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot19" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 316.0
margin_top = 472.0
margin_right = 470.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot20" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 474.0
margin_top = 472.0
margin_right = 628.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot21" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 632.0
margin_top = 472.0
margin_right = 786.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot22" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 790.0
margin_top = 472.0
margin_right = 944.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot23" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 948.0
margin_top = 472.0
margin_right = 1102.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )

[node name="UIInventorySlot24" type="CenterContainer" parent="." instance=ExtResource( 1 )]
margin_left = 1106.0
margin_top = 472.0
margin_right = 1260.0
margin_bottom = 704.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
backgroundNotSelected = ExtResource( 4 )
backgroundSelected = ExtResource( 6 )
backgroundLocked = ExtResource( 5 )
